#  Copyright (C) 2018-2021 LEIDOS.
# 
#  Licensed under the Apache License, Version 2.0 (the "License"); you may not
#  use this file except in compliance with the License. You may obtain a copy of
#  the License at
# 
#  http://www.apache.org/licenses/LICENSE-2.0
# 
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
#  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
#  License for the specific language governing permissions and limitations under
#  the License.

# Docker Compose Spec Version
version: '2'

services:
  web-ui:
    image: usdotfhwastoldev/carma-web-ui:develop
    network_mode: host
    container_name: web-ui
    environment:
      - ROS_IP=127.0.0.1
    volumes_from: 
      - container:carma-config:ro
    volumes: 
      - /var/run/docker.sock:/var/run/docker.sock 
    restart: always
